# * 
# ****************************************************************************
# * <P> IXMLParser - advanced XML parser written in ANSI C++ for portability.
# * It works by using recursion and a node tree for breaking down the elements
# * of an XML document.  </P>
# *
# * @version     V3.12
# *
# * @author      Frank Vanden Berghen
# *
# * Copyright (c) 2013, Frank Vanden Berghen - All rights reserved.
# * See the file "AFPL-license.txt" about the licensing terms
# * 
# ****************************************************************************
#
# Doxyfile 1.5.6

# Project related configuration options
DOXYFILE_ENCODING      = UTF-8
PROJECT_NAME           = Incredible XML Parser
PROJECT_NUMBER         = 3.12
OUTPUT_DIRECTORY       = Doc
TAB_SIZE               = 4

# Build related configuration options
EXTRACT_ALL            = YES
EXTRACT_STATIC         = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
CASE_SENSE_NAMES       = YES
QUIET                  = YES

# configuration options related to the input files
INPUT                  = ./
INPUT_ENCODING         = UTF-8
FILE_PATTERNS          = IXMLParser.h IXMLTest.cpp IXMLTestUnicode.cpp
RECURSIVE              = NO
EXCLUDE                = Doc

# configuration options related to source browsing
SOURCE_BROWSER         = YES
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
VERBATIM_HEADERS       = YES

# configuration options related to the LaTeX output
GENERATE_LATEX         = NO

# Configuration options related to the dot tool   
HIDE_UNDOC_RELATIONS   = NO
#HAVE_DOT              = YES
#TEMPLATE_RELATIONS    = YES
#CALL_GRAPH            = YES
MAX_DOT_GRAPH_DEPTH    = 0
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = YES
